.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #fdfdfd;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mdl-layout-title a {
  color: rgb(255, 255, 255);
  font-weight: 400;
  text-decoration: none;
}

.mdl-layout-title a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.mdl-navigation a {
  font-size: 16px;
}

.mdl-navigation a:hover {
  text-decoration: underline;
}

.mdl-layout__header {
  background-color: rgb(63, 181, 155) !important;
}

/* Victor share-page styles */
.main-box {
  display: flex;
  width: 75%;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
}

.main-box .product_card {
  width: 26%;
  margin: auto;
  margin: 15px;
}

.main-box .cardTitle {
  margin: 0;
  font-weight: bold;
  text-decoration: underline;
}

.title {
  margin: 20 auto;
  color: black;
  /* font-weight: 400; */
  text-decoration: underline;
}

.claim {
  display: inline-block;
  color: black;
  background-color: red;
  font-weight: bold;
  font-size: 25px;
  width: 400px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 0%;
  top: 0%;
  transform: translate(50%, 50%) rotate(45deg) translate(-07%, 150%);
  opacity: 1;
  text-align: center;
}

